# Single

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/vivekupasani/single/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivekupasani/single/: MainActivity.kt
app/src/main/java/com/vivekupasani/single/adapters/: AddToChatAdapter.kt  ChatHomeAdapter.kt  ChattingAdapter.kt  NotificationAdapter.kt  StatusAdapter.kt  ViewStatusAdapter.kt
app/src/main/java/com/vivekupasani/single/models/: Users.kt  message.kt  status.kt
app/src/main/java/com/vivekupasani/single/notification/: AccessToken.kt  FirebaseMessaging.kt  NotificationApi.kt  NotificationInterface.kt
app/src/main/java/com/vivekupasani/single/notification/models/: Notification.kt  (+1 more)
app/src/main/java/com/vivekupasani/single/viewModels/: AddToChatViewModel.kt  Authentication.kt  ChatsHomeViewModel.kt  ChattingViewModel.kt  EditProfileViewModel.kt  Friends.kt  NotificationViewModel.kt  ProfileViewModel.kt  StatusViewModel.kt  ViewStatusViewModel.kt
app/src/main/res/drawable/: background_round_shape.xml  dialouge_box_background.xml
app/src/main/res/layout/: activity_add_to_chat.xml  activity_chatting.xml  activity_display_attachment.xml  activity_editprofile.xml  activity_getemail.xml  activity_getpassword.xml  activity_main.xml  activity_notification.xml  activity_onboard.xml  activity_other_user_profile.xml  activity_otp.xml  activity_signin.xml  activity_splash_screen.xml  activity_view_status.xml  chat_receiver_design.xml  chat_sender_design.xml  demo_chat.xml  demo_chatting.xml  demo_status.xml  demo_view_status.xml  dialog_progress.xml  dialog_sending_attachment.xml  dialouge_box.xml  each_status_of_user.xml  each_user_in_add_to_chats.xml  each_user_in_chats.xml  each_user_view_status.xml  fragment_chats.xml  fragment_profile.xml  fragment_status.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: phone.json  user.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/vivekupasani/single/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
