<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/chats">

    <fragment
        android:id="@+id/chats"
        android:name="com.vivekupasani.single.ui.fragment.Chats"
        android:label="fragment_chats"
        tools:layout="@layout/fragment_chats" />
    <fragment
        android:id="@+id/status"
        android:name="com.vivekupasani.single.ui.fragment.Status"
        android:label="fragment_status"
        tools:layout="@layout/fragment_status" />
    <fragment
        android:id="@+id/profile"
        android:name="com.vivekupasani.single.ui.fragment.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>