<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Background"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".ui.Activity.OtherUserProfile">

    <!-- Data Loading Layout -->
<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/dataLoding"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="gone">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--            <TextView-->
<!--                android:id="@+id/shimmerProfileTitle"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:background="@color/shimmerColor"-->
<!--                android:gravity="center"-->
<!--                android:text=""-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="24sp"-->
<!--                android:textStyle="bold"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/shimmerProfileImage"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="151dp"-->
<!--                android:layout_marginTop="16dp"-->
<!--                android:scaleType="centerCrop"-->
<!--                android:src="@color/shimmerColor"-->
<!--                app:civ_border_color="@color/black"-->
<!--                app:civ_border_width="0.2dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/shimmerProfileTitle" />-->



<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/shimmerNameCard"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="16dp"-->
<!--                app:cardBackgroundColor="@color/shimmerColor"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/shimmerProfileImage">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="12dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/shimmerFullName"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/shimmerColor"-->
<!--                        android:clickable="false"-->
<!--                        android:editable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/shimmerEmailCard"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                app:cardBackgroundColor="@color/shimmerColor"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/shimmerNameCard">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="12dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/shimmerEmailAddress"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="8dp"-->
<!--                        android:layout_weight="1"-->
<!--                        android:backgroundTint="@color/shimmerColor"-->
<!--                        android:clickable="false"-->
<!--                        android:editable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:singleLine="true"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp"-->
<!--                        android:textStyle="normal" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--            <androidx.cardview.widget.CardView-->
<!--                android:id="@+id/shimmerAboutCard"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="12dp"-->
<!--                app:cardBackgroundColor="@color/shimmerColor"-->
<!--                app:cardCornerRadius="10dp"-->
<!--                app:cardElevation="4dp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/shimmerEmailCard">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="12dp">-->

<!--                    <EditText-->
<!--                        android:id="@+id/shimmerAbout"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:backgroundTint="@color/shimmerColor"-->
<!--                        android:clickable="false"-->
<!--                        android:editable="false"-->
<!--                        android:focusable="false"-->
<!--                        android:inputType="textMultiLine"-->
<!--                        android:minLines="3"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="16sp" />-->
<!--                </LinearLayout>-->
<!--            </androidx.cardview.widget.CardView>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->

    <!-- Data Loaded Layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dataLoaded"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_margin="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_back_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Profile"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="150dp"
            android:layout_height="151dp"
            android:layout_marginTop="22dp"
            android:scaleType="centerCrop"
            android:src="@color/chatBackground"
            app:civ_border_color="@color/black"
            app:civ_border_width="0.5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileTitle" />

        <!-- Card for Name -->
        <androidx.cardview.widget.CardView
            android:id="@+id/naming"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardBackgroundColor="@color/chatBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/user"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/fullName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/chatBackground"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Your name"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for Email Address -->
        <androidx.cardview.widget.CardView
            android:id="@+id/phoneNumberCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/chatBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/naming">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_email"
                    app:tint="@color/black" />

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/chatBackground"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Email Address"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Card for About -->
        <androidx.cardview.widget.CardView
            android:id="@+id/aboutCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/chatBackground"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneNumberCard">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/chatBackground"
                    android:clickable="false"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Tell something about yourself..."
                    android:inputType="textMultiLine"
                    android:minLines="3"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
